import java.time.LocalDateTime
import java.util.concurrent.Callable
import java.util.concurrent.ExecutorService
import java.util.concurrent.Executors

plugins {
    id 'java'
}

group 'booklist'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'io.cucumber:cucumber-java8:4.2.6'
    testCompile 'io.cucumber:cucumber-junit:4.2.0'
}


class RunAsyncTask extends DefaultTask {
    @TaskAction
    def startAsync() {
        ExecutorService es = Executors.newCachedThreadPool()
        es.submit({
            project.javaexec {
                classpath = project.sourceSets.main.runtimeClasspath
                main = "BooklistServer.java"
            }
        } as Callable)
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task killJetty(type:Exec) {
    executable "pkill"
    args "-lf","booklist.*jetty"
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doFirst {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.booklist', 'src/test/resources']
        }
    }
    finalizedBy killJetty
}